class Bird {
    field int x, y, sprite, velocidad, counter; //Variables que nos permiten ver la posicion, sprite y velocidad del pajaro.

    constructor Bird new(int x_value, int y_value){
        let x = x_value;
        let y = y_value;
        let velocidad = 0;
        let counter = 0;
        let sprite = 3;
        return this;
    }


    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method void setX(int x_value){
        let x = x_value;
        return;
    }

    method void setY(int y_value){
        let y = y_value;
        return;
    }

    method void birdStructure(){

        //ESTRUCTURA DEL BIRD 1 (ALAS TOTALMENTE ARRIBA)
        do Screen.drawLine(x-2, y-5,x+3,y-5);
        do Screen.drawPixel(x+4,y-4);
        do Screen.drawPixel(x+5,y-3);
        do Screen.drawLine(x+6, y-2,x+6,y);
        do Screen.drawLine(x+2, y+1, x+7, y+1);
        do Screen.drawPixel(x+8, y+2);
        do Screen.drawPixel(x+1, y+2);
        do Screen.drawPixel(x, y+3);
        do Screen.drawPixel(x+1, y+4);
        do Screen.drawLine(x+2, y+5, x+6,y+5);
        do Screen.drawPixel(x+7, y+4);
        do Screen.drawPixel(x+7, y+3);
        do Screen.drawLine(x+2, y+3, x+6, y+3);
        do Screen.drawPixel(x+1,y);
        do Screen.drawPixel(x+1,y-4);
        do Screen.drawLine(x,y-1,x, y-3);
        do Screen.drawPixel(x+4, y-1);
        do Screen.drawPixel(x+4,y-2);
        do Screen.drawLine(x-3, y+6, x+1, y+6);
        do Screen.drawPixel(x-4, y+5);
        do Screen.drawPixel(x-5, y+5);
        do Screen.drawPixel(x-6, y+4);
        do Screen.drawLine(x-6, y+3, x-4, y+3);
        do Screen.drawPixel(x-7, y+2);
        do Screen.drawPixel(x-3, y+2);
        do Screen.drawLine(x-8, y+1, x-8, y-1);
        do Screen.drawLine(x-7, y-2, x-4, y-2);
        do Screen.drawPixel(x-5, y-3);
        do Screen.drawPixel(x-4, y-4);
        do Screen.drawPixel(x-3, y-4);
        do Screen.drawPixel(x-3, y-1);
        do Screen.drawPixel(x-2, y);
        do Screen.drawPixel(x-2, y+1);

        return;
    }

    method void birdStructure2(){

        //ESTRUCTURA DEL BIRD 1 (ALAS EN LA MITAD)
        do Screen.drawLine(x-2, y-5,x+3,y-5);
        do Screen.drawPixel(x+4,y-4);
        do Screen.drawPixel(x+5,y-3);
        do Screen.drawLine(x+6, y-2,x+6,y);
        do Screen.drawLine(x+2, y+1, x+7, y+1);
        do Screen.drawPixel(x+8, y+2);
        do Screen.drawPixel(x+1, y+2);
        do Screen.drawPixel(x, y+3);
        do Screen.drawPixel(x+1, y+4);
        do Screen.drawLine(x+2, y+5, x+6,y+5);
        do Screen.drawPixel(x+7, y+4);
        do Screen.drawPixel(x+7, y+3);
        do Screen.drawLine(x+2, y+3, x+6, y+3);
        do Screen.drawPixel(x+1,y);
        do Screen.drawPixel(x+1,y-4);
        do Screen.drawLine(x,y-1,x, y-3);
        do Screen.drawPixel(x+4, y-1);
        do Screen.drawPixel(x+4,y-2);

        do Screen.drawLine(x-3, y+6, x+1, y+6); 
        do Screen.drawPixel(x-4, y+5);
        do Screen.drawPixel(x-5, y+5);
    
        do Screen.drawPixel(x-6, y+4); 
        do Screen.drawLine(x-8, y+3, x-4, y+3); 
        do Screen.drawPixel(x-9, y+1);
        do Screen.drawPixel(x-9, y+2);
        do Screen.drawPixel(x-3 ,y +1 );
        do Screen.drawPixel( x-3,y+2 );
        do Screen.drawLine(x-8, y, x-4, y);
        do Screen.drawPixel(x-8, y-1);
        do Screen.drawPixel(x-7, y-2);
        do Screen.drawPixel(x-6, y-3);
        do Screen.drawPixel(x-5, y-4);
        do Screen.drawPixel(x-4, y-4);
        do Screen.drawPixel(x-3, y-4);



        return;
    }

    method void birdStructure3(){

        do Screen.drawLine(x-2, y-5,x+3,y-5);
        do Screen.drawPixel(x+4,y-4);
        do Screen.drawPixel(x+5,y-3);
        do Screen.drawLine(x+6, y-2,x+6,y);
        do Screen.drawLine(x+2, y+1, x+7, y+1);
        do Screen.drawPixel(x+8, y+2);
        do Screen.drawPixel(x+1, y+2);
        do Screen.drawPixel(x, y+3);
        do Screen.drawPixel(x+1, y+4);
        do Screen.drawLine(x+2, y+5, x+6,y+5);
        do Screen.drawPixel(x+7, y+4);
        do Screen.drawPixel(x+7, y+3);
        do Screen.drawLine(x+2, y+3, x+6, y+3);
        do Screen.drawPixel(x+1,y);
        do Screen.drawPixel(x+1,y-4);
        do Screen.drawLine(x,y-1,x, y-3);
        do Screen.drawPixel(x+4, y-1);
        do Screen.drawPixel(x+4,y-2);

        do Screen.drawLine(x-3, y+6, x+1, y+6); 
        do Screen.drawPixel(x-4, y+5);
        do Screen.drawPixel(x-5, y+5);

        do Screen.drawLine(x-7, y+5, x-4, y+5);
        do Screen.drawLine(x-7, y+1, x-3, y+1);
        do Screen.drawPixel(x-2, y+2);
        do Screen.drawPixel(x-3, y+3);
        do Screen.drawPixel(x-4, y+4);
        do Screen.drawPixel(x-8, y+2);
        do Screen.drawPixel(x-8, y+3);
        do Screen.drawPixel(x-8, y+4);
        do Screen.drawPixel(x-7, y);
        do Screen.drawPixel(x-7, y-1);
        do Screen.drawPixel(x-6, y-2);
        do Screen.drawPixel(x-5, y-3);
        do Screen.drawPixel(x-4, y-4);
        do Screen.drawPixel(x-3 , y-4);



        return;
    }


    method void structureSelector(){
        if(sprite = 1){ //Para cada sprite se selecciona la estructura correspondiente.
            do birdStructure();
        }
        else{
            if(sprite = 2){
                do birdStructure2();
            }
            else{
                do birdStructure3();
            }
        }
        return;
    }

    method void birdPaint(boolean color){
        do Screen.setColor(color); //Se pinta o se elimina el pajaro segun el parametro.
        do structureSelector();
        return;
    }

    method void change_sprite(){ //Esta funcion permite cada 10 ciclos cambiar de sprite, lo que simula como si el pajaro estuviara aleteando
        let counter = counter + 1; 
        if (counter = 10) {
            if (sprite = 3) {
                let sprite = 1;
            } else {
                let sprite = sprite + 1;
            }

            let counter = 0;
        }

        return;

    }

    method void salto(){ //Ponemos la velocidad en -7, entonces va a subir 7 pixeles por ciclo.
        let velocidad = -7;
        return;
    }

    method void caer(){
        
        do change_sprite(); //Se trata de cambiar de sprite cada vez que cae.
        let velocidad = velocidad + 1; //Se va aumentando la velocidad, cuando salta la velocidad se vuelve cada vez menos negativa.

        if (velocidad > 3) { //Si la velocidad es mayor de 3 pixeles hacia abajo cada ciclo, entonces para de aumentar la velocidad hacia abajo
            let velocidad = 3;
        }
        let y = y + velocidad; //se actualiza la posicion segun la velocidad.
        return;
    }

    
}