class Bird {
    field int x, y;

    constructor Bird new(int x_value, int y_value){
        let x = x_value;
        let y = y_value;
        do drawBird();
        return this;
    }

    method void birdStructure(){

        //ESTRUCTURA DEL BIRD 1 (ALAS TOTALMENTE ARRIBA)
        do Screen.drawLine(x-2, y-5,x+3,y-5);
        do Screen.drawPixel(x+4,y-4);
        do Screen.drawPixel(x+5,y-3);
        do Screen.drawLine(x+6, y-2,x+6,y);
        do Screen.drawLine(x+2, y+1, x+7, y+1);
        do Screen.drawPixel(x+8, y+2);
        do Screen.drawPixel(x+1, y+2);
        do Screen.drawPixel(x, y+3);
        do Screen.drawPixel(x+1, y+4);
        do Screen.drawLine(x+2, y+5, x+6,y+5);
        do Screen.drawPixel(x+7, y+4);
        do Screen.drawPixel(x+7, y+3);
        do Screen.drawLine(x+2, y+3, x+6, y+3);
        do Screen.drawPixel(x+1,y);
        do Screen.drawPixel(x+1,y-4);
        do Screen.drawLine(x,y-1,x, y-3);
        do Screen.drawPixel(x+4, y-1);
        do Screen.drawPixel(x+4,y-2);
        do Screen.drawLine(x-3, y+6, x+1, y+6);
        do Screen.drawPixel(x-4, y+5);
        do Screen.drawPixel(x-5, y+5);
        do Screen.drawPixel(x-6, y+4);
        do Screen.drawLine(x-6, y+3, x-4, y+3);
        do Screen.drawPixel(x-7, y+2);
        do Screen.drawPixel(x-3, y+2);
        do Screen.drawLine(x-8, y+1, x-8, y-1);
        do Screen.drawLine(x-7, y-2, x-4, y-2);
        do Screen.drawPixel(x-5, y-3);
        do Screen.drawPixel(x-4, y-4);
        do Screen.drawPixel(x-3, y-4);
        do Screen.drawPixel(x-3, y-1);
        do Screen.drawPixel(x-2, y);
        do Screen.drawPixel(x-2, y+1);
        //ESTRUCTURA DEL BIRD 1 (ALAS EN LA MITAD)

        ...

        //ESTRUCTURA DEL BIRD 1 (ALAS ABAJO)

        ...

        return;
    }

    method void drawBird(){
        do Screen.setColor(true);
        do birdStructure();
        return;
    }

    method void undrawBird(){
        do Screen.setColor(false);
        do birdStructure();
        return;
    }

    method void move_up(){
        do undrawBird();
        let y = y - 1;
        do drawBird();
        return;
    }

    method void move_down(){
        do undrawBird();
        let y = y + 1;
        do drawBird();
        return;
    }

    
}