class Main{
    function void main(){
        var int x,y,mod;
        var int cont;
        var Bird b;
        let x = 100;
        let y = 50;
        let b = Bird.new(x, y);
        let cont = 0;

        while(cont < 100){
            if(cont < 50){
                do b.move(false);
            }
            else{
                do b.move(true);
            }
            do Sys.wait(100);
            do b.birdPaint(false);

            let mod = cont - ((cont / 5) * 5);
            if(mod = 0){
                do Output.moveCursor(15, 15);
                do Output.printInt(b.getSprite());
                do b.change_sprite();
            }

            let cont = cont + 1;
        }

        do b.birdPaint(false);
        return;
    }
}